# sap-cpi-iflow-controller

./: .gitignore  LICENSE  README.md  config.properties.template  iflows.csv.template  pom.xml
.devcontainer/: devcontainer.json
src/main/java/com/sakiv/cpi/iflowctl/: IFlowControllerApp.java
src/main/java/com/sakiv/cpi/iflowctl/config/: CpiConfiguration.java
src/main/java/com/sakiv/cpi/iflowctl/model/: IFlowTarget.java
src/main/java/com/sakiv/cpi/iflowctl/service/: CpiHttpClient.java  IFlowLifecycleService.java
src/main/java/com/sakiv/cpi/iflowctl/util/: CsvIFlowReader.java
src/main/resources/: application.properties  logback.xml
